# crawler-engine

./: .gitignore  README.md  assembly.xml  pom.xml  rabbitmq_quickstart.txt  rocketmq_quickstart.txt  startEngine.sh
src/main/java/org/jackJew/biz/engine/: HttpEngineAdapter.java  JsEngine.java  JsEngineNashorn.java  JsEngineRhino.java  LoggerUtil.java  ResponseConverter.java  SystemUtil.java
src/main/java/org/jackJew/biz/engine/client/: BizScriptCacheService.java  EngineClient.java  Task.java
src/main/java/org/jackJew/biz/engine/util/: BaseUtils.java  GsonUtils.java  IOUtils.java  PropertyReader.java  ValidationException.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/org/jackJew/biz/engine/config/nashorn/: core.js  json_util.js  packageWhiteList
src/main/resources/org/jackJew/biz/engine/config/rhino/: classWhiteList  core.js  json_util.js
src/test/java/org/jackJew/biz/engine/test/: CrawlerTest.java  GlobalVarsVisibilityTest.java  HttpEngineAdapterTest.java  HttpEngineTest.java  JsEngineTest.java  PublicVarsVisibilityTest.java  UseJavaProxyTest.java
src/test/resources/: site_source.html
src/test/resources/org/jackJew/biz/engine/test/config/: closure_js.js  dd_shop.js  test.js
src/test/resources/scripts/: dangdang_productName.js  publicVars.js  publicVarsInClosure.js  useProxy.js
